#реализация алгоритма с помощью математической формулы

print("Реализация алгоритма с помощью математической формулы:")

def FindElem(arr):
    
    n = len(arr) + 1
    summa = (n * (n + 1)) // 2
    arrSum = sum(arr)
    elem = summa - arrSum
    
    return elem

# Пример1 использования:
arr = [1, 4, 2, 5]  # Массив с пропущенным элементом 3
elem = FindElem(arr)
print("Недостающий элемент:", elem)

# Пример2 использования:

arr = [6, 1, 2, 4, 3, 8, 5]  # Массив с пропущенным элементом 7
elem = FindElem(arr)
print("Недостающий элемент:", elem)